// app/components/GoldCard.tsx
'use client';
import * as cfg from '@/constants/goldCardConfig';
import GoldProfileCard from './GoldProfileCard';

export default function GoldCard({ item }: {
  item: { name: string; value: string; avatar: string };
}) {
  return (
    <div className="relative h-full w-full">
      {/* 头像 */}
      <div 
        className="absolute rounded-full overflow-hidden"
        style={{ 
          top: `${cfg.AVATAR_TOP_GAP}cqh`,
          left: '50%',
          transform: 'translateX(-50%)',
          width: cfg.getCQMin(cfg.AVATAR_SIZE),
          height: cfg.getCQMin(cfg.AVATAR_SIZE),
        }}
      >
        <img src={item.avatar} className="h-full w-full object-cover" />
      </div>
      
      {/* 名字 */}
      <div 
        className="absolute truncate text-white text-center font-semibold"
        style={{ 
          top: `${cfg.NAME_TOP_GAP}cqh`,
          left: '50%',
          transform: 'translateX(-50%)',
          fontSize: `${cfg.NAME_FONT}cqw`, 
          lineHeight: 1.2 
        }}
      >
        {item.name}
      </div>
      
      {/* 数值 */}
      <div 
        className="absolute text-yellow-300 font-bold text-center"
        style={{ 
          top: `${cfg.VALUE_TOP_GAP}cqh`,
          left: '50%',
          transform: 'translateX(-50%)',
          fontSize: `${cfg.VALUE_FONT}cqw`, 
          lineHeight: 1 
        }}
      >
        {item.value}
      </div>
    </div>
  );
}